VITE_GAUGE_LINK=https://rivermap.org/map/#sprache=de&styled=1&zoom=14&lat=46.69075&lng=8.60010&inf=113
VITE_SECTION_TITLE=Göschenen-Wassen
VITE_API_URL=https://it4paddlers.org/webcams/wassen/index.php
VITE_IMAGE_URL_BASE=https://it4paddlers.org/webcams/wassen/
