VITE_GAUGE_LINK=https://rivermap.org/map/#inf=113
VITE_SECTION_TITLE=Göschenen-Wassen
VITE_API_URL=https://it4paddlers.org/webcams/wassen/api.php
VITE_IMAGE_URL_BASE=https://it4paddlers.org/webcams/wassen/
VITE_DEFAULT_LANGUAGE=en
# BASE_PATH sets the path from where the app is served, "./" sets a relative URL, so it can be served from anywhere.
BASE_PATH=./
